
# Softplan-front

###### André Silva Alves [andresilvaalves](https://gitlab.com/andresilvaalves "andresilvaalves")
:fa-linux:



```bash
$ docker run -d --name softplan-front -p 80:80 registry.gitlab.com/andresilvaalves/softplan-front
```